CACHE MANIFEST
#1344544738
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\background-sheet0.png
images\buttonstart-sheet0.png
images\900x-sheet0.png
images\menu-sheet0.png
images\tail-sheet0.png
images\heart3-sheet0.png
images\heart2-sheet0.png
images\heart-sheet0.png
images\burro1-sheet0.png
images\burro1-sheet1.png
images\burro1-sheet2.png
images\paredlateral-sheet0.png
images\burro2-sheet0.png
images\burro2-sheet1.png
images\burro2-sheet2.png
images\pig-sheet0.png
images\pig-sheet1.png
images\pig-sheet2.png
images\paredinferior-sheet0.png
images\wrong-sheet0.png
images\pollo-sheet0.png
images\pollo-sheet1.png
images\pollo-sheet2.png
images\loser-sheet0.png
images\loser-sheet1.png
images\timeup-sheet0.png
images\timeup-sheet1.png
images\youwin-sheet0.png
images\pinthetailsign-sheet0.png
images\instructions-sheet0.png
media\burro.m4a
media\burro.ogg
media\pig.m4a
media\pig.ogg
media\pollo.m4a
media\pollo.ogg
NETWORK:
*
